# shareme

./: build.gradle  key.jks
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/co/mike/shareme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/mike/shareme/: AppMain.kt  Create_profile.kt  splash.kt
app/src/main/java/co/mike/shareme/base/: BaseActivity.kt
app/src/main/java/co/mike/shareme/util/: Logger.kt
app/src/main/java/co/mike/shareme/widget/: CircularImageView.java
app/src/main/res/color/: btn_enabled_disabled.xml
app/src/main/res/layout/: activity_create_profile.xml  activity_splash.xml  test.xml
app/src/main/res/values/: attrs.xml  colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/co/mike/shareme/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
