apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion 26
  buildToolsVersion "26.0.0 rc2"
  defaultConfig {
    applicationId "co.mike.shareme"
    minSdkVersion 19
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    resConfigs "en", "es"
  }

  dataBinding {
    enabled = true
  }
  lintOptions {
    abortOnError false
  }
  signingConfigs {
    release {
      storeFile rootProject.file('key.jks')
      storePassword "mikeal"
      keyAlias "mike"
      keyPassword "mikeal"
      v2SigningEnabled true
    }
  }
  buildTypes {
    release {
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
      signingConfig signingConfigs.release
    }
    debug {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
      signingConfig signingConfigs.release
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])

  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  testCompile 'junit:junit:4.12'

  compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

  //UI
  compile 'com.android.support:appcompat-v7:26.0.0-beta1'
  compile 'com.android.support:design:26.0.0-beta1'
  compile 'com.android.support:cardview-v7:26.0.0-beta1'
  compile 'com.android.support.constraint:constraint-layout:1.0.2'
  implementation 'com.android.support.constraint:constraint-layout:1.0.2'

  //Butterknife
  //compile 'com.jakewharton:butterknife:8.6.0'
 // kapt 'com.jakewharton:butterknife-compiler:8.6.0'

  //Facebook
  compile('com.facebook.android:account-kit-sdk:4.+') {
    exclude group: 'com.android.support', module: 'design'
    exclude group: 'com.android.support', module: 'appcompat'
    exclude group: 'com.android.support', module: 'support-v4'
    exclude group: 'com.android.support', module: 'appcompat-v7'
  }
  kapt "com.android.databinding:compiler:$android_plugin_version"

  compile ("com.github.miguelbcr:RxPaparazzo:0.5.3-2.x"){
    exclude group: 'io.reactivex.rxjava2', module: 'rxjava'
    exclude group: 'com.github.yalantis', module: 'ucrop'
    exclude group: 'com.android.support', module: 'support-fragment'
  }
  compile "io.reactivex.rxjava2:rxjava:2.1.0"
  compile ('io.reactivex.rxjava2:rxandroid:2.0.1'){
    exclude group: 'io.reactivex.rxjava2', module: 'rxjava'
  }

}
kapt {
  generateStubs = true
}
buildscript {}
